[gd_scene format=3 uid="uid://cauaa7qbkg80t"]

[ext_resource type="PackedScene" uid="uid://bqfye2a4n470e" path="res://Models/GodotToon2.glb" id="1_h7pt2"]
[ext_resource type="Texture2D" uid="uid://ciuiqxw121g42" path="res://Models/Textures/TT_Color-min.png" id="2_qx4eq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lna13"]
size = Vector3(1.0632019, 0.97058105, 0.38031006)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qx4eq"]
albedo_texture = ExtResource("2_qx4eq")

[node name="GodotToon" type="FloatingItem" unique_id=2122828118]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1978558497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6293945e-05, -0.032409668, -0.0418396)
shape = SubResource("BoxShape3D_lna13")

[node name="GodotToon2" parent="." unique_id=1731308964 instance=ExtResource("1_h7pt2")]

[node name="Godot_Toon" parent="GodotToon2" index="0" unique_id=235784937]
surface_material_override/0 = SubResource("StandardMaterial3D_qx4eq")

[connection signal="body_entered" from="." to="." method="on_body_entered"]

[editable path="GodotToon2"]
