[gd_scene format=3 uid="uid://cauaa7qbkg80t"]

[ext_resource type="PackedScene" uid="uid://bqfye2a4n470e" path="res://Models/GodotToon2.glb" id="1_h7pt2"]
[ext_resource type="Shader" uid="uid://bhahs41liecft" path="res://Shader/outline.gdshader" id="2_e1cds"]
[ext_resource type="Texture2D" uid="uid://ciuiqxw121g42" path="res://Models/Textures/TT_Color-min.png" id="2_qx4eq"]
[ext_resource type="Shader" uid="uid://x586rwkuiaki" path="res://Shader/NhookShader.gdshader" id="3_cegxc"]
[ext_resource type="AudioStream" uid="uid://cgys7my7auvte" path="res://Sounds/collected_godot_toon.wav" id="5_cegxc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lna13"]
size = Vector3(1.0632019, 0.97058105, 0.38031006)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e18sg"]
render_priority = 0
shader = ExtResource("2_e1cds")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/grow = 0.01
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tp5bh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_e18sg")
shader = ExtResource("3_cegxc")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_qx4eq")
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/shadow_steps = 3.0
shader_parameter/light_wrap = 0.1

[node name="GodotToon" type="FloatingItem" unique_id=2122828118 node_paths=PackedStringArray("on_sound", "timer_sound")]
on_sound = NodePath("AudioStreamPlayer3D")
timer_sound = NodePath("SoundTimer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1978558497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6293945e-05, -0.032409668, -0.0418396)
shape = SubResource("BoxShape3D_lna13")

[node name="GodotToon2" parent="." unique_id=1731308964 instance=ExtResource("1_h7pt2")]

[node name="Godot_Toon" parent="GodotToon2" index="0" unique_id=235784937]
surface_material_override/0 = SubResource("ShaderMaterial_tp5bh")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1426114190]
stream = ExtResource("5_cegxc")

[node name="SoundTimer" type="Timer" parent="." unique_id=586962056]

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="timeout" from="SoundTimer" to="." method="on_timer_timeout"]

[editable path="GodotToon2"]
