[gd_scene format=3 uid="uid://dkoq24vr4ex08"]

[ext_resource type="PackedScene" uid="uid://be1huxlo1repn" path="res://Models/GodotRustMixamo.glb" id="1_c0g8k"]
[ext_resource type="Texture2D" uid="uid://ciuiqxw121g42" path="res://Models/Textures/TT_Color-min.png" id="2_0aacq"]
[ext_resource type="Shader" uid="uid://bhahs41liecft" path="res://Shader/outline.gdshader" id="2_pn1mx"]
[ext_resource type="Shader" uid="uid://x586rwkuiaki" path="res://Shader/NhookShader.gdshader" id="3_yl4s4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0aacq"]
radius = 0.41552734
height = 1.7036133

[sub_resource type="ShaderMaterial" id="ShaderMaterial_woyif"]
render_priority = 0
shader = ExtResource("2_pn1mx")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/grow = 0.01
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7rq0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_woyif")
shader = ExtResource("3_yl4s4")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_0aacq")
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/shadow_steps = 3.0
shader_parameter/light_wrap = 0.1

[sub_resource type="Animation" id="Animation_0aacq"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.0385552e-08, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.011976568, 0, 0, 0.9999283)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_Spine1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -2.8871002e-08, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_Spine2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -1.6763806e-08, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.011976586, 0, 0, 0.9999283)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.03896334, 0, 0, 0.99924064)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1.7763568e-15, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.5815886, -0.40036437, 0.5863686, -0.3970327)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.43142602, 0.011331024, -0.004898573, 0.90206385)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftForeArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.031422302, 0.0016483052, 0.052357715, 0.9981326)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.040136095, 0.06307584, -0.16079469, 0.98415226)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -1.3071566e-06, -1.7021627e-07, 0.11120102, 0.9937979)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.064381935, 7.8604266e-08, -5.8736983e-08, 0.99792534)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.041244395, -1.17231544e-07, -2.2385342e-08, 0.9991491)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb4")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.00024392016, 0.0014975242, 1.5989954e-05, 0.99999887)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.061680313, 0.012063892, 0.19157217, 0.9794642)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.02506116, 5.333495e-08, 4.0991058e-08, 0.99968594)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.11428128, -6.2341385e-08, -2.0249233e-07, 0.99344844)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex4")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.5480462e-05, 0.0015181601, 0.00020852241, 0.9999988)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightShoulder")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.58093953, -0.40081775, 0.5869909, 0.39660582)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightArm")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.46923956, -0.01729902, -0.00085540465, 0.882901)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightForeArm")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.030743772, -0.001482361, -0.04813754, 0.99836636)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHand")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.1268522, 0.9107151, 0.057153855, 0.38889584)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandThumb1")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 4.544142e-08, -8.365416e-09, 0.054904185, 0.99849164)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandThumb2")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.09314507, 1.1866288e-07, 3.411832e-07, 0.99565256)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandThumb3")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.06371811, 2.3432548e-08, 4.3884623e-07, 0.9979679)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandThumb4")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.00052683393, -0.0022346866, 0.00036530435, 0.99999726)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandIndex1")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.7619955, 0.14865617, 0.12068695, 0.61862665)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandIndex2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.7875315, 2.4834307e-08, -3.4176696e-07, 0.6162745)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandIndex3")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.024946911, 8.058448e-08, 4.089778e-07, 0.9996888)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandIndex4")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.00089121703, -0.0020746724, -0.00093641423, 0.999997)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftUpLeg")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.001503338, -0.037090957, 0.9984905, -0.04048139)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftLeg")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.026812218, -0.0010333502, -0.038150813, 0.9989117)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftFoot")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.5868417, -0.04180204, 0.030351022, 0.8080521)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftToeBase")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.14407243, 0.010374035, 0.071062796, 0.9869577)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftToe_End")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 2.4680052e-08, -1.1036174e-07, 3.49246e-09, 1)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightUpLeg")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.0013459135, -0.033208676, 0.99862623, 0.040509276)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightLeg")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.016688801, 0.000643827, 0.038183514, 0.9991312)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightFoot")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.59450746, 0.04047482, -0.029978225, 0.80251104)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightToeBase")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.1408787, -0.010199608, -0.07148305, 0.98739016)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightToe_End")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 1.2340026e-08, 1.0617079e-07, -2.5553167e-08, 1)

[sub_resource type="Animation" id="Animation_8rsj8"]
resource_name = "gdr_idle"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.0385552e-08, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.011976568, 0, 0, 0.9999283)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_Spine1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -2.8871002e-08, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_Spine2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -1.6763806e-08, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.011976586, 0, 0, 0.9999283)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.03896334, 0, 0, 0.99924064, 0.5, 1, 0.071419105, 0, 0, 0.99744636, 1, 1, 0.03896334, 0, 0, 0.99924064)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1.7763568e-15, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.5815886, -0.40036437, 0.5863686, -0.3970327)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.43142602, 0.011331024, -0.004898573, 0.90206385, 0.5, 1, 0.4314809, 0.0048998008, 0.0019786272, 0.9021066, 1, 1, 0.431426, 0.011331024, -0.004898573, 0.90206397)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftForeArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.031422302, 0.0016483052, 0.052357715, 0.9981326)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.040136095, 0.06307584, -0.16079469, 0.98415226)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -1.3071566e-06, -1.7021627e-07, 0.11120102, 0.9937979)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.064381935, 7.8604266e-08, -5.8736983e-08, 0.99792534)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.041244395, -1.17231544e-07, -2.2385342e-08, 0.9991491)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb4")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.00024392016, 0.0014975242, 1.5989954e-05, 0.99999887)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.061680313, 0.012063892, 0.19157217, 0.9794642)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.02506116, 5.333495e-08, 4.0991058e-08, 0.99968594)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.11428128, -6.2341385e-08, -2.0249233e-07, 0.99344844)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex4")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.5480462e-05, 0.0015181601, 0.00020852241, 0.9999988)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightShoulder")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.58093953, -0.40081775, 0.5869909, 0.39660582)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightArm")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.46923956, -0.01729902, -0.00085540465, 0.882901, 0.5, 1, 0.4690597, -0.03263024, 0.017004821, 0.8823996, 1, 1, 0.46923953, -0.017299024, -0.00085540675, 0.88290113)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightForeArm")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.030743772, -0.001482361, -0.04813754, 0.99836636)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHand")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.1268522, 0.9107151, 0.057153855, 0.38889584)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandThumb1")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 4.544142e-08, -8.365416e-09, 0.054904185, 0.99849164)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandThumb2")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.09314507, 1.1866288e-07, 3.411832e-07, 0.99565256)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandThumb3")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.06371811, 2.3432548e-08, 4.3884623e-07, 0.9979679)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandThumb4")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.00052683393, -0.0022346866, 0.00036530435, 0.99999726)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandIndex1")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.7619955, 0.14865617, 0.12068695, 0.61862665)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandIndex2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.7875315, 2.4834307e-08, -3.4176696e-07, 0.6162745)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandIndex3")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.024946911, 8.058448e-08, 4.089778e-07, 0.9996888)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightHandIndex4")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.00089121703, -0.0020746724, -0.00093641423, 0.999997)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftUpLeg")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.001503338, -0.037090957, 0.9984905, -0.04048139)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftLeg")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.026812218, -0.0010333502, -0.038150813, 0.9989117)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftFoot")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.5868417, -0.04180204, 0.030351022, 0.8080521)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftToeBase")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.14407243, 0.010374035, 0.071062796, 0.9869577)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_LeftToe_End")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 2.4680052e-08, -1.1036174e-07, 3.49246e-09, 1)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightUpLeg")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.0013459135, -0.033208676, 0.99862623, 0.040509276)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightLeg")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.016688801, 0.000643827, 0.038183514, 0.9991312)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightFoot")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.59450746, 0.04047482, -0.029978225, 0.80251104)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightToeBase")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.1408787, -0.010199608, -0.07148305, 0.98739016)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("GodotRustMixamo/Armature/Skeleton3D:mixamorig_RightToe_End")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 1.2340026e-08, 1.0617079e-07, -2.5553167e-08, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kl6ha"]
_data = {
&"RESET": SubResource("Animation_0aacq"),
&"gdr_idle": SubResource("Animation_8rsj8")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kl6ha"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xtjt"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.34901962, 0.30588236, 0.8980392, 1)
metallic_specular = 0.12
roughness = 0.12

[sub_resource type="QuadMesh" id="QuadMesh_pn1mx"]
material = SubResource("StandardMaterial3D_0xtjt")
size = Vector2(0.1, 0.3)

[node name="GodotRustMixamo" type="SceneGDR" unique_id=1470362448 node_paths=PackedStringArray("anim_player")]
anim_player = NodePath("AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=395996815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8688284, 0)
shape = SubResource("CapsuleShape3D_0aacq")

[node name="GodotRustMixamo" parent="." unique_id=1964530923 instance=ExtResource("1_c0g8k")]

[node name="Skeleton3D" parent="GodotRustMixamo/Armature" parent_id_path=PackedInt32Array(1964530923, 109701952) index="0" unique_id=190233236]
bones/5/rotation = Quaternion(0.03896334, 0, 0, 0.99924064)
bones/5/scale = Vector3(1, 1.0000002, 1)
bones/8/rotation = Quaternion(0.431426, 0.011331024, -0.004898573, 0.90206397)
bones/8/scale = Vector3(1.0000002, 1, 0.9999999)
bones/11/rotation = Quaternion(-1.3071568e-06, -1.702163e-07, 0.11120103, 0.993798)
bones/15/rotation = Quaternion(0.061680317, 0.012063893, 0.19157219, 0.97946423)
bones/18/rotation = Quaternion(1.5480464e-05, 0.0015181603, 0.00020852244, 0.9999989)
bones/20/rotation = Quaternion(0.46923953, -0.017299024, -0.00085540675, 0.88290113)
bones/20/scale = Vector3(0.99999976, 0.99999994, 0.99999964)
bones/25/rotation = Quaternion(0.06371812, 2.343255e-08, 4.3884629e-07, 0.997968)
bones/26/rotation = Quaternion(0.00052683393, -0.0022346866, 0.00036530435, 0.9999973)

[node name="GodotRustToonBasrBD" parent="GodotRustMixamo/Armature/Skeleton3D" index="0" unique_id=680126759]
surface_material_override/0 = SubResource("ShaderMaterial_r7rq0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=990605907]
libraries/ = SubResource("AnimationLibrary_kl6ha")

[node name="GRParticles" type="GPUParticles3D" parent="." unique_id=1173491135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05388534, 0, 0.0049511194)
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_kl6ha")
draw_pass_1 = SubResource("QuadMesh_pn1mx")

[editable path="GodotRustMixamo"]
