[gd_scene format=3 uid="uid://khitg8mmhvfa"]

[sub_resource type="BoxMesh" id="BoxMesh_dd6xq"]
size = Vector3(4, 2.4, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imgdq"]
albedo_color = Color(0.17261231, 0.20162779, 0.7023302, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cw2ci"]
size = Vector3(2, 2.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dd6xq"]
size = Vector3(2, 1.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_imgdq"]
size = Vector3(2, 2.4, 0.3)

[node name="WallDoorHold" type="WallDoorHold" unique_id=2081128136 node_paths=PackedStringArray("door_open", "static_door")]
door_open = NodePath("Wall/DoorHold")
static_door = NodePath("Wall/DoorHold/StaticBody3D")

[node name="Wall" type="CSGMesh3D" parent="." unique_id=1206016780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.205439, 0)
mesh = SubResource("BoxMesh_dd6xq")
material = SubResource("StandardMaterial3D_imgdq")

[node name="DoorHold" type="CSGMesh3D" parent="Wall" unique_id=1253696390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
operation = 2
mesh = SubResource("BoxMesh_cw2ci")

[node name="Area3D" type="Area3D" parent="Wall/DoorHold" unique_id=1143340706]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/DoorHold/Area3D" unique_id=1247669993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4463457, 0)
shape = SubResource("BoxShape3D_dd6xq")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall/DoorHold" unique_id=814473229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/DoorHold/StaticBody3D" unique_id=224614418]
shape = SubResource("BoxShape3D_imgdq")

[connection signal="body_entered" from="Wall/DoorHold/Area3D" to="." method="body_entered"]
