[gd_scene format=3 uid="uid://cpbjmwc32ts60"]

[ext_resource type="Shader" uid="uid://rr76g78o83ec" path="res://Shader/VertHori.gdshader" id="1_cnpy8"]
[ext_resource type="AudioStream" uid="uid://d1usdmhrlt5su" path="res://Sounds/ostc2.wav" id="2_23juj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23juj"]
render_priority = 0
shader = ExtResource("1_cnpy8")
shader_parameter/color1 = Color(0.430622, 0.03783113, 0.37602153, 1)
shader_parameter/color2 = Color(0.53333336, 0.19215687, 0.4745098, 1)
shader_parameter/tile_size = 0.8

[sub_resource type="PrismMesh" id="PrismMesh_x2sq3"]
material = SubResource("ShaderMaterial_23juj")
size = Vector3(3, 2.4, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cnpy8"]
data = PackedVector3Array(0, 1.1999999, 1.5, 1.5, -1.1999999, 1.5, -1.5, -1.1999999, 1.5, 0, 1.1999999, -1.5, -1.5, -1.1999999, -1.5, 1.5, -1.1999999, -1.5, 0, 1.1999999, 1.5, 0, 1.1999999, -1.5, 1.5, -1.1999999, 1.5, 0, 1.1999999, -1.5, 1.5, -1.1999999, -1.5, 1.5, -1.1999999, 1.5, 0, 1.1999999, -1.5, 0, 1.1999999, 1.5, -1.5, -1.1999999, -1.5, 0, 1.1999999, 1.5, -1.5, -1.1999999, 1.5, -1.5, -1.1999999, -1.5, -1.5, -1.1999999, 1.5, 1.5, -1.1999999, 1.5, -1.5, -1.1999999, -1.5, 1.5, -1.1999999, 1.5, 1.5, -1.1999999, -1.5, -1.5, -1.1999999, -1.5)

[sub_resource type="BoxMesh" id="BoxMesh_cnpy8"]
material = SubResource("ShaderMaterial_23juj")
size = Vector3(4, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cnpy8"]
size = Vector3(4, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_23juj"]
size = Vector3(2, 0.5, 0.5)

[node name="OSCFlow" type="Flow" unique_id=402958499 node_paths=PackedStringArray("platform", "timer", "on_sound")]
platform = NodePath("MeshInstance3D")
timer = NodePath("Timer")
on_sound = NodePath("Area3D/AudioStreamPlayer3D")

[node name="TriagleBox" type="MeshInstance3D" parent="." unique_id=1684506460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("PrismMesh_x2sq3")

[node name="StaticBody3D" type="StaticBody3D" parent="TriagleBox" unique_id=1211249487]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriagleBox/StaticBody3D" unique_id=484013941]
shape = SubResource("ConcavePolygonShape3D_cnpy8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1354267521]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1, 0)
mesh = SubResource("BoxMesh_cnpy8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=47205395]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1914623665]
shape = SubResource("BoxShape3D_cnpy8")

[node name="Area3D" type="Area3D" parent="." unique_id=198362738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.447, 1.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=392878678]
shape = SubResource("BoxShape3D_23juj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Area3D" unique_id=507815483]
stream = ExtResource("2_23juj")

[node name="Timer" type="Timer" parent="." unique_id=391744412]
wait_time = 3.0

[connection signal="body_entered" from="Area3D" to="." method="on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="on_timer_timeout"]
