[gd_scene format=3 uid="uid://08f70ney62v1"]

[ext_resource type="Shader" uid="uid://bhahs41liecft" path="res://Shader/outline.gdshader" id="2_58ae2"]
[ext_resource type="Shader" uid="uid://x586rwkuiaki" path="res://Shader/NhookShader.gdshader" id="2_xa75v"]
[ext_resource type="Texture2D" uid="uid://ciuiqxw121g42" path="res://Models/Textures/TT_Color-min.png" id="3_58ae2"]
[ext_resource type="PackedScene" uid="uid://b4s6auwawhqa4" path="res://Models/Nhook_Mixamo.glb" id="4_58ae2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sqjsi"]
radius = 0.20947266
height = 1.7607422

[sub_resource type="Animation" id="Animation_nmpo6"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -4.7184233e-08, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.023784066, 0, 0, 0.9997171)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.8626451e-08, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 3.5390258e-08, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.023784049, 0, 0, 0.9997171)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -6.2704615e-09, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 8.360615e-09, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.55346566, -0.4378862, 0.56658596, -0.42533728)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.5383483, 0.008032187, -0.026685838, 0.8422615)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftForeArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.038360484, -0.0005095902, 0.013272944, 0.99917567)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.010193177, 0.032253902, -0.004007153, 0.9994197)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.008436968, -0.002676205, 0.30232581, 0.95316356)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0021805866, -3.4424093e-07, -2.8451973e-07, 0.9999976)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.01442372, 2.6731746e-07, 3.1754857e-07, 0.999896)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb4")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -1.0477379e-09, -1.6298144e-09, 6.5774652e-09, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.00972811, -0.00057230936, -0.05872434, 0.9982267)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.016695088, -7.148715e-08, 2.0828516e-08, 0.99986064)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.079900675, 3.6204502e-09, -7.240171e-08, 0.9968028)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex4")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.3387763e-08, 1.6298145e-09, 6.8801455e-08, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.03303547, 0.0015306922, 0.04626338, 0.9983817)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle2")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.015933994, 1.222225e-07, 1.7915681e-08, 0.99987304)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle3")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.080405824, -4.7680945e-08, -2.2161563e-08, 0.9967622)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle4")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.4842953e-08, -2.3283064e-09, 3.4924597e-08, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightShoulder")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.5602569, -0.43074605, 0.5604341, 0.4318376)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightArm")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.52813256, -0.0051616817, 0.04063895, 0.84817326)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightForeArm")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.038386356, 0.0005396311, -0.01404522, 0.9991641)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHand")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.009667145, -0.015255892, -0.018213434, 0.999671)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb1")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.008794333, -0.0028756803, -0.3107753, 0.9504384)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.018895801, 8.895718e-08, 7.290662e-08, 0.9998215)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb3")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.029742707, 6.454594e-07, 6.3260484e-07, 0.99955755)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb4")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -4.656613e-09, 1.1350494e-09, 1.4656507e-08, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex1")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.019838858, -0.0009489742, 0.047765616, 0.9986611)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.08036283, 2.6336842e-08, 5.2848872e-08, 0.9967657)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex3")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.034090716, 1.23472015e-08, -6.534698e-08, 0.99941874)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex4")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 3.754394e-09, 6.9849193e-10, 5.8207666e-10, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle1")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0083245775, -9.34918e-05, -0.011223566, 0.99990237)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.018806752, 4.4209254e-09, 6.335796e-08, 0.99982315)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.079214685, -4.89026e-08, -6.666081e-08, 0.9968576)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle4")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -2.9044715e-08, -1.0768417e-09, -4.1385647e-08, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftUpLeg")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -3.2942612e-08, 0.00296481, 0.9999956, 7.99936e-09)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftLeg")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.026638223, 0.00060668634, -0.022716392, 0.99938685)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftFoot")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.43021876, -0.2227502, 0.11042852, 0.86781317)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftToeBase")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.15936305, 0.0096476255, 0.05965299, 0.9853689)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftToe_End")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 5.587935e-09, 9.313226e-10, 7.450581e-09, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightUpLeg")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -4.9344195e-08, 0.0022476683, 0.9999975, -8.2079845e-09)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightLeg")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.0562676, -0.0012813024, 0.022693057, 0.998157)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightFoot")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.48282996, 0.18457243, -0.104894064, 0.8495914)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightToeBase")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.15060057, -0.008180022, -0.053615354, 0.98710585)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightToe_End")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -5.681068e-08, -3.5390258e-08, -1.8626456e-09, 1)

[sub_resource type="Animation" id="Animation_fig2j"]
resource_name = "n_idle"
length = 2.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -4.7184233e-08, 0, 0, 1, 2, 1, -4.7184233e-08, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.023784066, 0, 0, 0.9997171, 2, 1, -0.023784066, 0, 0, 0.9997171)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.8626451e-08, 0, 0, 1, 2, 1, -1.8626451e-08, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 3.5390258e-08, 0, 0, 1, 2, 1, 3.5390258e-08, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.023784049, 0, 0, 0.9997171, 2, 1, 0.023784049, 0, 0, 0.9997171)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -6.2704615e-09, 0, 0, 1, 2, 1, -6.2704615e-09, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 8.360615e-09, 0, 0, 1, 2, 1, 8.360615e-09, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.55346566, -0.4378862, 0.56658596, -0.42533728, 2, 1, -0.55346566, -0.4378862, 0.56658596, -0.42533728)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.5383483, 0.008032187, -0.026685838, 0.8422615, 2, 1, 0.5383484, 0.008032187, -0.02668584, 0.84226155)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftForeArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.038360484, -0.0005095902, 0.013272944, 0.99917567, 2, 1, -0.038360484, -0.0005095902, 0.013272945, 0.9991757)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.010193177, 0.032253902, -0.004007153, 0.9994197, 2, 1, -0.010193177, 0.032253902, -0.004007153, 0.9994197)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.008436968, -0.002676205, 0.30232581, 0.95316356, 2, 1, -0.008436968, -0.002676205, 0.30232581, 0.95316356)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0021805866, -3.4424093e-07, -2.8451973e-07, 0.9999976, 2, 1, 0.0021805866, -3.4424093e-07, -2.8451973e-07, 0.9999976)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.01442372, 2.6731746e-07, 3.1754857e-07, 0.999896, 2, 1, -0.01442372, 2.6731746e-07, 3.1754857e-07, 0.999896)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb4")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -1.0477379e-09, -1.6298144e-09, 6.5774652e-09, 1, 2, 1, -1.0477379e-09, -1.6298144e-09, 6.5774652e-09, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.00972811, -0.00057230936, -0.05872434, 0.9982267, 2, 1, 0.00972811, -0.00057230936, -0.05872434, 0.9982267)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.016695088, -7.148715e-08, 2.0828516e-08, 0.99986064, 2, 1, 0.016695088, -7.148715e-08, 2.0828516e-08, 0.99986064)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.079900675, 3.6204502e-09, -7.240171e-08, 0.9968028, 2, 1, 0.079900675, 3.6204504e-09, -7.240171e-08, 0.99680287)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex4")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.3387763e-08, 1.6298145e-09, 6.8801455e-08, 1, 2, 1, 1.3387763e-08, 1.6298145e-09, 6.8801455e-08, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.03303547, 0.0015306922, 0.04626338, 0.9983817, 2, 1, 0.03303547, 0.0015306923, 0.04626338, 0.99838173)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle2")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.015933994, 1.222225e-07, 1.7915681e-08, 0.99987304, 2, 1, -0.015933994, 1.222225e-07, 1.7915681e-08, 0.99987304)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle3")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.080405824, -4.7680945e-08, -2.2161563e-08, 0.9967622, 2, 1, 0.080405824, -4.7680945e-08, -2.2161563e-08, 0.9967622)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle4")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.4842953e-08, -2.3283064e-09, 3.4924597e-08, 1, 2, 1, -1.4842953e-08, -2.3283064e-09, 3.4924597e-08, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightShoulder")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.5602569, -0.43074605, 0.5604341, 0.4318376, 2, 1, 0.5602569, -0.43074605, 0.5604341, 0.4318376)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightArm")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.52813256, -0.0051616817, 0.04063895, 0.84817326, 2, 1, 0.52813256, -0.0051616807, 0.040638953, 0.8481732)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightForeArm")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.038386356, 0.0005396311, -0.01404522, 0.9991641, 2, 1, -0.038386356, 0.0005396311, -0.01404522, 0.9991641)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHand")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.009667145, -0.015255892, -0.018213434, 0.999671, 2, 1, -0.009667145, -0.015255892, -0.018213434, 0.999671)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb1")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.008794333, -0.0028756803, -0.3107753, 0.9504384, 2, 1, 0.008794333, -0.0028756803, -0.3107753, 0.9504384)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.018895801, 8.895718e-08, 7.290662e-08, 0.9998215, 2, 1, -0.018895801, 8.895718e-08, 7.290662e-08, 0.9998215)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb3")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.029742707, 6.454594e-07, 6.3260484e-07, 0.99955755, 2, 1, 0.029742708, 6.454594e-07, 6.3260484e-07, 0.9995576)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb4")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -4.656613e-09, 1.1350494e-09, 1.4656507e-08, 1, 2, 1, -4.656613e-09, 1.1350494e-09, 1.4656507e-08, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex1")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.019838858, -0.0009489742, 0.047765616, 0.9986611, 2, 1, -0.019838858, -0.0009489742, 0.047765616, 0.9986611)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.08036283, 2.6336842e-08, 5.2848872e-08, 0.9967657, 2, 1, 0.08036283, 2.6336842e-08, 5.2848872e-08, 0.9967657)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex3")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.034090716, 1.23472015e-08, -6.534698e-08, 0.99941874, 2, 1, 0.034090716, 1.23472015e-08, -6.534698e-08, 0.99941874)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex4")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 3.754394e-09, 6.9849193e-10, 5.8207666e-10, 1, 2, 1, 3.754394e-09, 6.9849193e-10, 5.8207666e-10, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle1")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0083245775, -9.34918e-05, -0.011223566, 0.99990237, 2, 1, 0.0083245775, -9.34918e-05, -0.011223566, 0.99990237)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.018806752, 4.4209254e-09, 6.335796e-08, 0.99982315, 2, 1, 0.018806752, 4.4209254e-09, 6.335796e-08, 0.99982315)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.079214685, -4.89026e-08, -6.666081e-08, 0.9968576, 2, 1, 0.079214685, -4.89026e-08, -6.666081e-08, 0.9968576)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle4")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -2.9044715e-08, -1.0768417e-09, -4.1385647e-08, 1, 2, 1, -2.9044715e-08, -1.0768417e-09, -4.1385647e-08, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftUpLeg")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -3.2942612e-08, 0.00296481, 0.9999956, 7.99936e-09, 2, 1, -3.2942612e-08, 0.0029648102, 0.99999565, 7.99936e-09)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftLeg")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.026638223, 0.00060668634, -0.022716392, 0.99938685, 2, 1, -0.026638223, 0.00060668634, -0.022716392, 0.99938685)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftFoot")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.43021876, -0.2227502, 0.11042852, 0.86781317, 2, 1, 0.4302188, -0.22275022, 0.11042853, 0.8678132)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftToeBase")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.15936305, 0.0096476255, 0.05965299, 0.9853689, 2, 1, 0.15936305, 0.0096476255, 0.05965299, 0.9853689)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftToe_End")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 5.587935e-09, 9.313226e-10, 7.450581e-09, 1, 2, 1, 5.587935e-09, 9.313226e-10, 7.450581e-09, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightUpLeg")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -4.9344195e-08, 0.0022476683, 0.9999975, -8.2079845e-09, 2, 1, -4.9344195e-08, 0.0022476683, 0.9999975, -8.2079845e-09)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightLeg")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.0562676, -0.0012813024, 0.022693057, 0.998157, 2, 1, -0.0562676, -0.0012813024, 0.022693057, 0.998157)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightFoot")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.48282996, 0.18457243, -0.104894064, 0.8495914, 2, 1, 0.48282996, 0.18457243, -0.104894064, 0.8495914)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightToeBase")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.15060057, -0.008180022, -0.053615354, 0.98710585, 2, 1, 0.15060057, -0.008180022, -0.053615354, 0.98710585)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightToe_End")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -5.681068e-08, -3.5390258e-08, -1.8626456e-09, 1, 2, 1, -5.681068e-08, -3.5390258e-08, -1.8626456e-09, 1)
tracks/49/type = "scale_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine2")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 1, 1, 1, 1, 1, 1.01, 1.01, 1.01, 2.0333333, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_632wp"]
resource_name = "n_jump"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -4.7184233e-08, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.023784066, 0, 0, 0.9997171)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.8626451e-08, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 3.5390258e-08, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.023784049, 0, 0, 0.9997171)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.11058432, 0, 0, 0.99386674)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 8.360615e-09, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.55346566, -0.4378862, 0.56658596, -0.42533728)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.4376467, -0.43500867, 0.45914567, 0.63907593, 1, 1, 0.5024776, 0.007563552, -0.024933334, 0.86419755)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftForeArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.026765034, -0.04728877, 0.22940923, 0.9718121, 1, 1, 0.096549496, -0.074065104, 0.2156948, 0.968849)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.010193177, 0.032253902, -0.004007153, 0.9994197, 1, 1, -0.0052860877, 0.40570772, 0.13190216, 0.9044198)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.008436968, -0.002676205, 0.30232581, 0.95316356)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0021805866, -3.4424093e-07, -2.8451973e-07, 0.9999976)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.01442372, 2.6731746e-07, 3.1754857e-07, 0.999896)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb4")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -1.0477379e-09, -1.6298144e-09, 6.5774652e-09, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.009728111, -0.0005723094, -0.058724344, 0.9982267)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.016695088, -7.148715e-08, 2.0828516e-08, 0.99986064)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.079900675, 3.6204504e-09, -7.240171e-08, 0.99680287)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex4")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.3387763e-08, 1.6298145e-09, 6.8801455e-08, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.033035472, 0.0015306924, 0.04626338, 0.9983818)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle2")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.015933994, 1.222225e-07, 1.7915681e-08, 0.99987304)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle3")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.08040582, -4.7680942e-08, -2.2161561e-08, 0.9967622)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle4")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.48429535e-08, -2.3283064e-09, 3.4924597e-08, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightShoulder")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.5602569, -0.43074605, 0.5604341, 0.4318376)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightArm")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.28202638, -0.60138196, 0.6224328, -0.41397855, 1, 1, 0.57884187, -0.0054251757, 0.042258624, 0.81432605)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightForeArm")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.018487493, 0.08858456, -0.37989384, 0.92059314)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHand")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.009667145, -0.015255892, -0.018213434, 0.999671, 1, 1, 0.0045523825, -0.5991571, -0.11058386, 0.79294467)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb1")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.008794333, -0.0028756803, -0.3107753, 0.9504384)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.018895801, 8.895718e-08, 7.290662e-08, 0.9998215)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb3")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.029742708, 6.454594e-07, 6.3260484e-07, 0.9995577)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb4")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -4.656613e-09, 1.1350494e-09, 1.4656507e-08, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex1")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.019838858, -0.00094897416, 0.047765616, 0.9986611)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.08036283, 2.6336842e-08, 5.2848872e-08, 0.9967657)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex3")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.034090716, 1.23472015e-08, -6.534698e-08, 0.99941874)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex4")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 3.754394e-09, 6.9849193e-10, 5.8207666e-10, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle1")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0083245775, -9.34918e-05, -0.011223566, 0.99990237)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.018806752, 4.4209254e-09, 6.335796e-08, 0.99982315)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.07921469, -4.8902606e-08, -6.666082e-08, 0.99685764)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle4")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -2.9044715e-08, -1.0768417e-09, -4.1385647e-08, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftUpLeg")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -3.3831654e-08, 0.17676474, 0.9842531, 2.1506175e-09, 1, 1, -3.2942612e-08, 0.00296481, 0.9999956, 7.99936e-09)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftLeg")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.34867555, -0.0067785857, -0.02168996, 0.93696797, 1, 1, -0.026638223, 0.00060668634, -0.022716392, 0.99938685)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftFoot")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.4302188, -0.22275023, 0.110428534, 0.8678133)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftToeBase")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.15936305, 0.0096476255, 0.05965299, 0.9853689)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftToe_End")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 5.587935e-09, 9.313226e-10, 7.450581e-09, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightUpLeg")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -4.986648e-08, -0.08355989, 0.99650276, -3.94401e-09, 1, 1, -4.9344195e-08, 0.0022476683, 0.9999975, -8.2079845e-09)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightLeg")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.2832298, 0.0039466466, 0.022383915, 0.95878273, 1, 1, -0.0562676, -0.0012813024, 0.022693057, 0.998157)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightFoot")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.48282996, 0.18457243, -0.104894064, 0.8495914)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightToeBase")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.15060057, -0.008180022, -0.053615354, 0.98710585)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightToe_End")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -5.681068e-08, -3.5390258e-08, -1.8626456e-09, 1)

[sub_resource type="Animation" id="Animation_sqjsi"]
resource_name = "n_walk"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -4.7184233e-08, 0, 0, 1, 1, 1, -4.7184233e-08, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.023784066, 0, 0, 0.9997171, 1, 1, -0.023784066, 0, 0, 0.9997171)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.8626451e-08, 0, 0, 1, 1, 1, -1.8626451e-08, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 3.5390258e-08, 0, 0, 1, 1, 1, 3.5390258e-08, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.023784049, 0, 0, 0.9997171, 1, 1, 0.023784049, 0, 0, 0.9997171)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -6.2704615e-09, 0, 0, 1, 0.5, 1, 0.07790228, 0, 0, 0.99696106, 1, 1, -6.2704615e-09, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 8.360615e-09, 0, 0, 1, 1, 1, 8.360615e-09, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.55346566, -0.4378862, 0.56658596, -0.42533728, 1, 1, -0.55346566, -0.4378862, 0.56658596, -0.42533728)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.47764397, 0.27224952, -0.31239843, 0.77468944, 0.5, 1, 0.51144075, -0.26343897, 0.2698456, 0.7721474, 1, 1, 0.47764397, 0.27224958, -0.31239846, 0.77468944)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftForeArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0240944, -0.05705354, 0.2744551, 0.9596034, 0.5, 1, -0.016270978, -0.08387218, 0.39803332, 0.9133839, 1, 1, -0.024094403, -0.057053536, 0.2744551, 0.9596035)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.010193177, 0.032253902, -0.004007153, 0.9994197, 1, 1, -0.010193177, 0.032253902, -0.004007153, 0.9994197)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.008436968, -0.002676205, 0.30232581, 0.95316356, 1, 1, -0.008436968, -0.002676205, 0.30232581, 0.95316356)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0021805866, -3.4424093e-07, -2.8451973e-07, 0.9999976, 1, 1, 0.0021805866, -3.4424093e-07, -2.8451973e-07, 0.9999976)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.01442372, 2.6731746e-07, 3.1754857e-07, 0.999896, 1, 1, -0.01442372, 2.6731746e-07, 3.1754857e-07, 0.999896)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb4")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -1.0477379e-09, -1.6298144e-09, 6.5774652e-09, 1, 1, 1, -1.0477379e-09, -1.6298144e-09, 6.5774652e-09, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.00972811, -0.00057230936, -0.05872434, 0.9982267, 1, 1, 0.00972811, -0.00057230936, -0.05872434, 0.9982267)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.016695088, -7.148715e-08, 2.0828516e-08, 0.99986064, 1, 1, 0.016695088, -7.148715e-08, 2.0828516e-08, 0.99986064)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.079900675, 3.6204504e-09, -7.240171e-08, 0.99680287, 1, 1, 0.079900675, 3.620451e-09, -7.240172e-08, 0.9968029)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex4")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.3387763e-08, 1.6298145e-09, 6.8801455e-08, 1, 1, 1, 1.3387763e-08, 1.6298145e-09, 6.8801455e-08, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.03303547, 0.0015306923, 0.04626338, 0.99838173, 1, 1, 0.033035472, 0.0015306926, 0.04626338, 0.9983818)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle2")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.015933994, 1.222225e-07, 1.7915681e-08, 0.99987304, 1, 1, -0.015933994, 1.222225e-07, 1.7915681e-08, 0.99987304)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle3")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.080405824, -4.7680945e-08, -2.2161563e-08, 0.9967622, 1, 1, 0.080405824, -4.7680945e-08, -2.2161563e-08, 0.9967622)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle4")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.4842953e-08, -2.3283064e-09, 3.4924597e-08, 1, 1, 1, -1.4842953e-08, -2.3283064e-09, 3.4924597e-08, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightShoulder")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.5602569, -0.43074605, 0.5604341, 0.4318376, 1, 1, 0.5602569, -0.43074605, 0.5604341, 0.4318376)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightArm")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.5023056, 0.25695112, -0.24054481, 0.78981227, 0.5, 1, 0.48780093, -0.22595525, 0.2733666, 0.7976623, 1, 1, 0.5023056, 0.25695112, -0.24054481, 0.7898122)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightForeArm")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.028200032, 0.04883712, -0.21495669, 0.974994, 0.5, 1, -0.022580352, 0.07247258, -0.31308258, 0.94668746, 1, 1, -0.028200032, 0.048837125, -0.2149567, 0.97499406)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHand")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.009667145, -0.015255892, -0.018213434, 0.999671, 1, 1, -0.009667145, -0.015255892, -0.018213434, 0.999671)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb1")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.008794333, -0.0028756803, -0.3107753, 0.9504384, 1, 1, 0.008794333, -0.0028756803, -0.3107753, 0.9504384)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.018895801, 8.895718e-08, 7.290662e-08, 0.9998215, 1, 1, -0.018895801, 8.895718e-08, 7.290662e-08, 0.9998215)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb3")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.029742708, 6.454594e-07, 6.3260484e-07, 0.9995576, 1, 1, 0.02974271, 6.454594e-07, 6.3260484e-07, 0.9995577)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb4")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -4.656613e-09, 1.1350494e-09, 1.4656507e-08, 1, 1, 1, -4.656613e-09, 1.1350494e-09, 1.4656507e-08, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex1")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.019838858, -0.0009489742, 0.047765616, 0.9986611, 1, 1, -0.019838858, -0.0009489742, 0.047765616, 0.9986611)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.08036283, 2.6336842e-08, 5.2848872e-08, 0.9967657, 1, 1, 0.08036283, 2.6336842e-08, 5.2848872e-08, 0.9967657)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex3")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.034090716, 1.23472015e-08, -6.534698e-08, 0.99941874, 1, 1, 0.034090716, 1.23472015e-08, -6.534698e-08, 0.99941874)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex4")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 3.754394e-09, 6.9849193e-10, 5.8207666e-10, 1, 1, 1, 3.754394e-09, 6.9849193e-10, 5.8207666e-10, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle1")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0083245775, -9.34918e-05, -0.011223566, 0.99990237, 1, 1, 0.0083245775, -9.34918e-05, -0.011223566, 0.99990237)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.018806752, 4.4209254e-09, 6.335796e-08, 0.99982315, 1, 1, 0.018806752, 4.4209254e-09, 6.335796e-08, 0.99982315)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.079214685, -4.89026e-08, -6.666081e-08, 0.9968576, 1, 1, 0.079214685, -4.89026e-08, -6.666081e-08, 0.9968576)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle4")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -2.9044715e-08, -1.0768417e-09, -4.1385647e-08, 1, 1, 1, -2.9044715e-08, -1.0768417e-09, -4.1385647e-08, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftUpLeg")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -3.3791913e-08, 0.31554753, 0.94890976, -2.704116e-09, 0.5, 1, -3.2112688e-08, -0.08488006, 0.9963912, 1.0861917e-08, 1, 1, -3.3791913e-08, 0.31554753, 0.94890976, -2.7041178e-09)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftLeg")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.2378251, -0.004221198, -0.022329012, 0.97104216, 0.5, 1, -0.38226753, -0.0075570494, -0.021431161, 0.9237723, 1, 1, -0.23782508, -0.004221197, -0.022329014, 0.97104216)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftFoot")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.4302188, -0.22275022, 0.11042853, 0.8678132, 1, 1, 0.43021876, -0.2227502, 0.11042852, 0.86781317)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftToeBase")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.15936305, 0.0096476255, 0.05965299, 0.9853689, 1, 1, 0.15936305, 0.0096476255, 0.05965299, 0.9853689)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftToe_End")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 5.587935e-09, 9.313226e-10, 7.450581e-09, 1, 1, 1, 5.587935e-09, 9.313226e-10, 7.450581e-09, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightUpLeg")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -5.00213e-08, -0.15591244, 0.98777086, -3.0180436e-10, 0.5, 1, -4.375645e-08, 0.33660686, 0.9416453, -2.4240304e-08, 1, 1, -5.0021296e-08, -0.15591243, 0.98777086, -3.0180478e-10)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightLeg")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.15976131, 0.0010855057, 0.022703258, 0.986894, 0.5, 1, -0.3679879, 0.0059361476, 0.021940319, 0.92955273, 1, 1, -0.1597613, 0.001085505, 0.022703255, 0.98689395)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightFoot")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.48282996, 0.18457243, -0.104894064, 0.8495914, 1, 1, 0.48282996, 0.18457243, -0.104894064, 0.8495914)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightToeBase")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.15060057, -0.008180022, -0.053615354, 0.98710585, 1, 1, 0.15060057, -0.008180022, -0.053615354, 0.98710585)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightToe_End")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -5.681068e-08, -3.5390258e-08, -1.8626456e-09, 1, 1, 1, -5.681068e-08, -3.5390258e-08, -1.8626456e-09, 1)

[sub_resource type="Animation" id="Animation_xa75v"]
resource_name = "n_yeah"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -4.7184233e-08, 0, 0, 1, 0.5, 1, -0.051978696, 0, 0, 0.9986482, 1, 1, -4.7184233e-08, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.023784066, 0, 0, 0.9997171, 1, 1, -0.023784066, 0, 0, 0.9997171)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.8626451e-08, 0, 0, 1, 1, 1, -1.8626451e-08, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Spine2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 3.5390258e-08, 0, 0, 1, 1, 1, 3.5390258e-08, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.023784049, 0, 0, 0.9997171, 1, 1, 0.023784049, 0, 0, 0.9997171)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.2931143, 0, 0, 0.9560774, 1, 1, -0.2931143, 0, 0, 0.9560774)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 8.360615e-09, 0, 0, 1, 1, 1, 8.360615e-09, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.55346566, -0.4378862, 0.56658596, -0.42533728, 1, 1, -0.55346566, -0.4378862, 0.56658596, -0.42533728)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.20203082, 0.8607548, -0.44826853, -0.13168162, 1, 1, -0.20203082, 0.8607548, -0.44826853, -0.13168162)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftForeArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.32576433, 0.16169058, 0.029651815, 0.93105024, 1, 1, 0.32576433, 0.16169058, 0.029651815, 0.93105024)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.22629707, 0.5127671, 0.05580858, 0.8262838, 1, 1, -0.22629707, 0.5127671, 0.05580858, 0.8262838)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.008436968, -0.002676205, 0.30232581, 0.95316356, 1, 1, -0.008436968, -0.002676205, 0.30232581, 0.95316356)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0021805866, -3.4424093e-07, -2.8451973e-07, 0.9999976, 1, 1, 0.0021805866, -3.4424093e-07, -2.8451973e-07, 0.9999976)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.01442372, 2.6731746e-07, 3.1754857e-07, 0.999896, 1, 1, -0.01442372, 2.6731746e-07, 3.1754857e-07, 0.999896)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandThumb4")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -1.0477379e-09, -1.6298144e-09, 6.5774652e-09, 1, 1, 1, -1.0477379e-09, -1.6298144e-09, 6.5774652e-09, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.00972811, -0.00057230936, -0.05872434, 0.9982267, 1, 1, 0.00972811, -0.00057230936, -0.05872434, 0.9982267)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.016695088, -7.148715e-08, 2.0828516e-08, 0.99986064, 1, 1, 0.016695088, -7.148715e-08, 2.0828516e-08, 0.99986064)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.079900675, 3.6204504e-09, -7.240171e-08, 0.99680287, 1, 1, 0.079900675, 3.6204504e-09, -7.240171e-08, 0.99680287)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandIndex4")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.3387763e-08, 1.6298145e-09, 6.8801455e-08, 1, 1, 1, 1.3387763e-08, 1.6298145e-09, 6.8801455e-08, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.03303547, 0.0015306923, 0.04626338, 0.99838173, 1, 1, 0.03303547, 0.0015306923, 0.04626338, 0.99838173)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle2")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.015933994, 1.222225e-07, 1.7915681e-08, 0.99987304, 1, 1, -0.015933994, 1.222225e-07, 1.7915681e-08, 0.99987304)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle3")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.080405824, -4.7680945e-08, -2.2161563e-08, 0.9967622, 1, 1, 0.080405824, -4.7680945e-08, -2.2161563e-08, 0.9967622)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftHandMiddle4")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.4842953e-08, -2.3283064e-09, 3.4924597e-08, 1, 1, 1, -1.4842953e-08, -2.3283064e-09, 3.4924597e-08, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightShoulder")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.5602569, -0.43074605, 0.5604341, 0.4318376, 1, 1, 0.5602569, -0.43074605, 0.5604341, 0.4318376)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightArm")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.27412778, -0.60703164, 0.62898195, -0.40093422, 1, 1, -0.27412778, -0.60703164, 0.62898195, -0.40093422)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightForeArm")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.015845038, 0.09853543, -0.42112145, 0.90149677, 1, 1, -0.015845038, 0.09853543, -0.42112145, 0.90149677)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHand")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.03923214, -0.5485802, -0.17258216, 0.8171511, 1, 1, -0.03923214, -0.5485802, -0.17258216, 0.8171511)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb1")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.008794333, -0.0028756803, -0.3107753, 0.9504384, 1, 1, 0.008794333, -0.0028756803, -0.3107753, 0.9504384)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.018895801, 8.895718e-08, 7.290662e-08, 0.9998215, 1, 1, -0.018895801, 8.895718e-08, 7.290662e-08, 0.9998215)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb3")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.029742708, 6.454594e-07, 6.3260484e-07, 0.9995576, 1, 1, 0.029742708, 6.454594e-07, 6.3260484e-07, 0.9995576)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandThumb4")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -4.656613e-09, 1.1350494e-09, 1.4656507e-08, 1, 1, 1, -4.656613e-09, 1.1350494e-09, 1.4656507e-08, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex1")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.019838858, -0.0009489742, 0.047765616, 0.9986611, 1, 1, -0.019838858, -0.0009489742, 0.047765616, 0.9986611)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.08036283, 2.6336842e-08, 5.2848872e-08, 0.9967657, 1, 1, 0.08036283, 2.6336842e-08, 5.2848872e-08, 0.9967657)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex3")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.034090716, 1.23472015e-08, -6.534698e-08, 0.99941874, 1, 1, 0.034090716, 1.23472015e-08, -6.534698e-08, 0.99941874)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandIndex4")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 3.754394e-09, 6.9849193e-10, 5.8207666e-10, 1, 1, 1, 3.754394e-09, 6.9849193e-10, 5.8207666e-10, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle1")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0083245775, -9.34918e-05, -0.011223566, 0.99990237, 1, 1, 0.0083245775, -9.34918e-05, -0.011223566, 0.99990237)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.018806752, 4.4209254e-09, 6.335796e-08, 0.99982315, 1, 1, 0.018806752, 4.4209254e-09, 6.335796e-08, 0.99982315)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.079214685, -4.89026e-08, -6.666081e-08, 0.9968576, 1, 1, 0.079214685, -4.89026e-08, -6.666081e-08, 0.9968576)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightHandMiddle4")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -2.9044715e-08, -1.0768417e-09, -4.1385647e-08, 1, 1, 1, -2.9044715e-08, -1.0768417e-09, -4.1385647e-08, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftUpLeg")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -3.2942612e-08, 0.0029648102, 0.99999565, 7.99936e-09, 1, 1, -3.2942612e-08, 0.0029648102, 0.99999565, 7.99936e-09)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftLeg")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.026638223, 0.00060668634, -0.022716392, 0.99938685, 0.5, 1, -0.026638223, 0.00060668634, -0.022716392, 0.99938685, 1, 1, -0.026638223, 0.00060668634, -0.022716392, 0.99938685)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftFoot")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.4302188, -0.22275022, 0.11042853, 0.8678132, 1, 1, 0.4302188, -0.22275022, 0.11042853, 0.8678132)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftToeBase")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.15936305, 0.0096476255, 0.05965299, 0.9853689, 1, 1, 0.15936305, 0.0096476255, 0.05965299, 0.9853689)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_LeftToe_End")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 5.587935e-09, 9.313226e-10, 7.450581e-09, 1, 1, 1, 5.587935e-09, 9.313226e-10, 7.450581e-09, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightUpLeg")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -4.9344195e-08, 0.0022476683, 0.9999975, -8.2079845e-09, 1, 1, -4.9344195e-08, 0.0022476683, 0.9999975, -8.2079845e-09)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightLeg")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.0562676, -0.0012813024, 0.022693057, 0.998157, 0.5, 1, -0.0562676, -0.0012813024, 0.022693057, 0.998157, 1, 1, -0.0562676, -0.0012813024, 0.022693057, 0.998157)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightFoot")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.48282996, 0.18457243, -0.104894064, 0.8495914, 1, 1, 0.48282996, 0.18457243, -0.104894064, 0.8495914)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightToeBase")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.15060057, -0.008180022, -0.053615354, 0.98710585, 1, 1, 0.15060057, -0.008180022, -0.053615354, 0.98710585)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Nhook_Mixamo/Armature/Skeleton3D:mixamorig_RightToe_End")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -5.681068e-08, -3.5390258e-08, -1.8626456e-09, 1, 1, 1, -5.681068e-08, -3.5390258e-08, -1.8626456e-09, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_632wp"]
_data = {
&"RESET": SubResource("Animation_nmpo6"),
&"n_idle": SubResource("Animation_fig2j"),
&"n_jump": SubResource("Animation_632wp"),
&"n_walk": SubResource("Animation_sqjsi"),
&"n_yeah": SubResource("Animation_xa75v")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sqjsi"]
animation = &"n_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fig2j"]
animation = &"n_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xa75v"]
animation = &"n_yeah"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nmpo6"]
animation = &"n_idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nmpo6"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_632wp"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xa75v"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sqjsi"]
graph_offset = Vector2(-221.24573, 198.97925)
nodes/output/position = Vector2(800, 260)
nodes/Animation/node = SubResource("AnimationNodeAnimation_nmpo6")
nodes/Animation/position = Vector2(-160, 180)
nodes/idle_walk/node = SubResource("AnimationNodeBlend2_nmpo6")
nodes/idle_walk/position = Vector2(60, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_sqjsi")
"nodes/Animation 2/position" = Vector2(-160, 380)
nodes/jump_os/node = SubResource("AnimationNodeOneShot_632wp")
nodes/jump_os/position = Vector2(260, 140)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_fig2j")
"nodes/Animation 3/position" = Vector2(80, 420)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_xa75v")
"nodes/Animation 4/position" = Vector2(320, 440)
nodes/yeah_blend/node = SubResource("AnimationNodeBlend2_xa75v")
nodes/yeah_blend/position = Vector2(520, 200)
node_connections = [&"output", 0, &"yeah_blend", &"idle_walk", 0, &"Animation", &"idle_walk", 1, &"Animation 2", &"jump_os", 0, &"idle_walk", &"jump_os", 1, &"Animation 3", &"yeah_blend", 0, &"jump_os", &"yeah_blend", 1, &"Animation 4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivevv"]
render_priority = 0
shader = ExtResource("2_58ae2")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/grow = 0.003
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xa75v"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ivevv")
shader = ExtResource("2_xa75v")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_58ae2")
shader_parameter/roughness = 0.02
shader_parameter/specular = 0.03
shader_parameter/metallic = 0.03
shader_parameter/shadow_steps = 3.0
shader_parameter/light_wrap = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_58ae2"]
emission_shape = 1
emission_sphere_radius = 1.45
gravity = Vector3(0, 5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivevv"]
transparency = 1
albedo_color = Color(1.439, 2.222, 5.913, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_r6jsd"]
material = SubResource("StandardMaterial3D_ivevv")
top_radius = 0.01
bottom_radius = 0.01
height = 0.5
radial_segments = 16

[node name="Player" type="Player" unique_id=2068331013]
jump_impulse = 6.0
floor_max_angle = 0.2617994

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=408861621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89249134, -0.0390625)
shape = SubResource("CapsuleShape3D_sqjsi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1291599669]
libraries/ = SubResource("AnimationLibrary_632wp")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1768518571]
tree_root = SubResource("AnimationNodeBlendTree_sqjsi")
anim_player = NodePath("../AnimationPlayer")
parameters/idle_walk/blend_amount = 0.0
parameters/jump_os/active = false
parameters/jump_os/internal_active = false
parameters/jump_os/request = 0
parameters/yeah_blend/blend_amount = 0.0

[node name="Nhook_Mixamo" parent="." unique_id=294982209 instance=ExtResource("4_58ae2")]

[node name="Skeleton3D" parent="Nhook_Mixamo/Armature" parent_id_path=PackedInt32Array(294982209, 708592899) index="0" unique_id=613990072]
bones/3/scale = Vector3(1.0062375, 1.0062375, 1.0062375)
bones/8/rotation = Quaternion(0.5383484, 0.008032187, -0.02668584, 0.84226155)
bones/8/scale = Vector3(0.9999999, 0.99999994, 0.9999999)
bones/9/rotation = Quaternion(-0.038360484, -0.0005095902, 0.013272945, 0.9991757)
bones/17/rotation = Quaternion(0.079900675, 3.6204504e-09, -7.240171e-08, 0.99680287)
bones/19/rotation = Quaternion(0.03303547, 0.0015306923, 0.04626338, 0.99838173)
bones/24/rotation = Quaternion(0.52813256, -0.0051616807, 0.040638953, 0.8481732)
bones/24/scale = Vector3(1, 1, 0.99999976)
bones/25/scale = Vector3(0.9999998, 1.0000001, 0.9999999)
bones/29/rotation = Quaternion(0.029742708, 6.454594e-07, 6.3260484e-07, 0.9995576)
bones/39/rotation = Quaternion(-3.2942612e-08, 0.0029648102, 0.99999565, 7.99936e-09)
bones/41/rotation = Quaternion(0.4302188, -0.22275022, 0.11042853, 0.8678132)

[node name="CF1_Bd" parent="Nhook_Mixamo/Armature/Skeleton3D" index="0" unique_id=1509761864]
surface_material_override/0 = SubResource("ShaderMaterial_xa75v")

[node name="CollectedGPU" type="GPUParticles3D" parent="." unique_id=162525107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7768446, 0)
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
speed_scale = 3.0
process_material = SubResource("ParticleProcessMaterial_58ae2")
draw_pass_1 = SubResource("CylinderMesh_r6jsd")

[editable path="Nhook_Mixamo"]
