[gd_scene format=3 uid="uid://08f70ney62v1"]

[ext_resource type="AnimationLibrary" uid="uid://d4kkh2jf7eytt" path="res://Anim/GroupOfNhook.res" id="1_ivevv"]
[ext_resource type="Shader" uid="uid://bhahs41liecft" path="res://Shader/outline.gdshader" id="2_58ae2"]
[ext_resource type="Shader" uid="uid://x586rwkuiaki" path="res://Shader/NhookShader.gdshader" id="2_xa75v"]
[ext_resource type="Texture2D" uid="uid://ciuiqxw121g42" path="res://Models/Textures/TT_Color-min.png" id="3_58ae2"]
[ext_resource type="PackedScene" uid="uid://b4s6auwawhqa4" path="res://Models/Nhook_Mixamo.glb" id="4_58ae2"]
[ext_resource type="AudioStream" uid="uid://dopmmcua20l85" path="res://Sounds/player_walk.ogg" id="6_p6qlh"]
[ext_resource type="AudioStream" uid="uid://db42wkhfh3nhr" path="res://Sounds/player_jump.wav" id="7_2sw5t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sqjsi"]
radius = 0.20947266
height = 1.7607422

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sqjsi"]
animation = &"n_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fig2j"]
animation = &"n_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xa75v"]
animation = &"n_yeah"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_58ae2"]
animation = &"n_collected"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nmpo6"]
animation = &"n_idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ivevv"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nmpo6"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_632wp"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xa75v"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sqjsi"]
graph_offset = Vector2(-174.63678, 63.179184)
nodes/output/position = Vector2(940, 240)
nodes/Animation/node = SubResource("AnimationNodeAnimation_nmpo6")
nodes/Animation/position = Vector2(-160, 180)
nodes/idle_walk/node = SubResource("AnimationNodeBlend2_nmpo6")
nodes/idle_walk/position = Vector2(60, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_sqjsi")
"nodes/Animation 2/position" = Vector2(-160, 380)
nodes/jump_os/node = SubResource("AnimationNodeOneShot_632wp")
nodes/jump_os/position = Vector2(260, 140)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_fig2j")
"nodes/Animation 3/position" = Vector2(80, 420)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_xa75v")
"nodes/Animation 4/position" = Vector2(380, 420)
nodes/yeah_blend/node = SubResource("AnimationNodeBlend2_xa75v")
nodes/yeah_blend/position = Vector2(520, 200)
nodes/collect_blend/node = SubResource("AnimationNodeBlend2_ivevv")
nodes/collect_blend/position = Vector2(700, 220)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_58ae2")
"nodes/Animation 5/position" = Vector2(700, 460)
node_connections = [&"output", 0, &"collect_blend", &"idle_walk", 0, &"Animation", &"idle_walk", 1, &"Animation 2", &"jump_os", 0, &"idle_walk", &"jump_os", 1, &"Animation 3", &"yeah_blend", 0, &"jump_os", &"yeah_blend", 1, &"Animation 4", &"collect_blend", 0, &"yeah_blend", &"collect_blend", 1, &"Animation 5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivevv"]
render_priority = 0
shader = ExtResource("2_58ae2")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/grow = 0.003
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xa75v"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ivevv")
shader = ExtResource("2_xa75v")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_58ae2")
shader_parameter/roughness = 0.02
shader_parameter/specular = 0.03
shader_parameter/metallic = 0.03
shader_parameter/shadow_steps = 3.0
shader_parameter/light_wrap = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_58ae2"]
emission_shape = 1
emission_sphere_radius = 1.45
gravity = Vector3(0, 5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivevv"]
transparency = 1
albedo_color = Color(1.439, 2.222, 5.913, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_r6jsd"]
material = SubResource("StandardMaterial3D_ivevv")
top_radius = 0.01
bottom_radius = 0.01
height = 0.5
radial_segments = 16

[node name="Player" type="Player" unique_id=2068331013]
jump_impulse = 6.0
floor_max_angle = 0.2617994

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=408861621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89249134, -0.0390625)
shape = SubResource("CapsuleShape3D_sqjsi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1291599669]
libraries/ = ExtResource("1_ivevv")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1768518571]
tree_root = SubResource("AnimationNodeBlendTree_sqjsi")
anim_player = NodePath("../AnimationPlayer")
parameters/idle_walk/blend_amount = 0.0
parameters/jump_os/active = false
parameters/jump_os/internal_active = false
parameters/jump_os/request = 0
parameters/yeah_blend/blend_amount = 0.0
parameters/collect_blend/blend_amount = 0.0

[node name="Nhook_Mixamo" parent="." unique_id=294982209 instance=ExtResource("4_58ae2")]

[node name="Skeleton3D" parent="Nhook_Mixamo/Armature" parent_id_path=PackedInt32Array(294982209, 708592899) index="0" unique_id=613990072]
bones/3/scale = Vector3(1.0011706, 1.0011706, 1.0011706)
bones/8/rotation = Quaternion(0.5383484, 0.008032187, -0.02668584, 0.84226155)
bones/8/scale = Vector3(0.9999999, 0.99999994, 0.9999999)
bones/9/rotation = Quaternion(-0.038360484, -0.0005095902, 0.013272945, 0.9991757)
bones/9/scale = Vector3(1.0000001, 0.9999999, 0.99999994)
bones/10/scale = Vector3(1.0000001, 0.9999999, 1)
bones/17/rotation = Quaternion(0.079900675, 3.6204504e-09, -7.240171e-08, 0.99680287)
bones/19/rotation = Quaternion(0.03303547, 0.0015306923, 0.04626338, 0.99838173)
bones/24/rotation = Quaternion(0.52813256, -0.0051616807, 0.040638953, 0.8481732)
bones/24/scale = Vector3(1, 0.9999996, 0.9999997)
bones/25/scale = Vector3(0.9999998, 1.0000001, 0.9999999)
bones/26/scale = Vector3(1.0000005, 1, 0.9999998)
bones/29/rotation = Quaternion(0.029742708, 6.454594e-07, 6.3260484e-07, 0.9995576)
bones/39/rotation = Quaternion(-3.2942612e-08, 0.0029648102, 0.99999565, 7.99936e-09)
bones/41/rotation = Quaternion(0.4302188, -0.22275022, 0.11042853, 0.8678132)

[node name="CF1_Bd" parent="Nhook_Mixamo/Armature/Skeleton3D" index="0" unique_id=1509761864]
surface_material_override/0 = SubResource("ShaderMaterial_xa75v")

[node name="CollectedGPU" type="GPUParticles3D" parent="." unique_id=162525107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7768446, 0)
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
speed_scale = 3.0
process_material = SubResource("ParticleProcessMaterial_58ae2")
draw_pass_1 = SubResource("CylinderMesh_r6jsd")

[node name="WalkSound" type="AudioStreamPlayer3D" parent="." unique_id=1176167040]
stream = ExtResource("6_p6qlh")

[node name="JumpSound" type="AudioStreamPlayer3D" parent="." unique_id=873578438]
stream = ExtResource("7_2sw5t")

[editable path="Nhook_Mixamo"]
